# уровни доступа к атрибутам:
# 1. Одиночное подчеркивание _
# 2. Двойное подчеркивание __
#
#
# пример 1 с одиночным подчеркиванием


"""
Одиночное подчеркивание в начале имени атрибута говорит о том,
что переменная или метод не предназначен для использования вне методов класса,
однако атрибут доступен по этому имени.
"""

class A:
    def _private(self):
        print("Это приватный метод!")

a = A()
a._private()
print(a)
