"""
Создайте класс User с приватным атрибутом __age.

Конструктор принимает возраст и сохраняет его.
Геттер возвращает возраст.
Сеттер принимает новое значение. Если возраст меньше 0, выводит "Возраст не может быть отрицательным!", иначе сохраняет значение.
Создайте объект User(25), затем попробуйте установить возраст -5, а затем 30. Выведите итоговый возраст.
"""

class User:
    def __init__(self, age):
        self.__age = age

    @property
    def age(self):
        return self.__age

    @age.setter
    def age(self, new_age):
        if new_age < 0:
            print("Возраст не может быть отрицательным!")
        else:
            self.__age = new_age


user = User(25)
user.age = -5
user.age = 30
print(user.age)



