"""
Напишите программу, которая считывает целое число n и выводит все чётные числа от 0 до n включительно (каждое на отдельной строке).
"""

n = int(input())

for i in range(0, n + 1, 2):
    print(i)