"""
Напишите программу, которая считывает целое число n, а затем считывает n чисел.
Программа должна вывести только нечётные числа из введённых (каждое на отдельной строке).
"""

n = int(input())
for i in range(n):
    num = int(input())
    if num % 2 == 0:
        continue
    print(num)