"""
Напишите программу, которая считывает числа с клавиатуры и суммирует их.
Программа должна завершиться, когда пользователь введёт 0.
Выведите сумму всех введённых чисел (не считая 0).
"""

total = 0
n = int(input())
while n != 0:
    total += n
    n = int(input())
print(total)