"""
Напишите программу, которая сначала считывает целое число n — количество чисел.
Затем программа должна считать ещё n целых чисел.
Выведите только нечётные числа, каждое с новой строки.
"""

n = int(input())
for i in range(n):
    num = int(input())
    if num % 2 == 0:
        continue
    print(num)