"""
Напишите программу, которая считывает целое число n и выводит таблицу умножения для чисел от 1 до n.
Для каждой строки выводится:
i * j = результат, где i и j меняются от 1 до n.
"""

n = int(input())
for i in range(1, n + 1):
    for j in range(1, n + 1):
        print(f"{i} * {j} = {i * j}")