"""
Напишите программу, которая загадывает число 5.
Программа считывает числа с клавиатуры, пока пользователь не угадает число 5.
Как только число угадано, программа выводит "Угадал!" и завершается.
"""

secret = 5
n = int(input())
while n != secret:
    n = int(input())
print("Угадал!")