"""
Напишите программу, которая считывает количество баллов (целое число от 0 до 100). Выведите оценку по шкале:
90–100 → "Отлично"
70–89 → "Хорошо"
50–69 → "Удовлетворительно"
0–49 → "Неудовлетворительно"
"""

score = int(input())
if score >= 90:
    print("Отлично")
elif score >= 70:
    print("Хорошо")
elif score >= 50:
    print("Удовлетворительно")
else:
    print("Неудовлетворительно")