"""
Напишите программу, которая считывает целое число.
Используя условный оператор if-else, выведите:
"Чётное", если число делится на 2 без остатка;
"Нечётное" в противном случае.
"""

number = int(input())

if number % 2 == 0:
    print("Чётное")
else:
    print("Нечётное")
