"""
Напишите программу, которая считывает возраст человека.
Если возраст 18 или больше, выведите "Можно голосовать", иначе — "Нельзя голосовать".
"""

age = int(input())

if age >= 18:
    print("Можно голосовать")
else:
    print("Нельзя голосовать")
