"""
📝 Итоговый проект: Калькулятор целых чисел
Условие:

Напишите программу — калькулятор для целых чисел, который:

Запрашивает у пользователя первое целое число.
Запрашивает у пользователя оператор (+, -, *, /).
Запрашивает у пользователя второе целое число.
Выполняет операцию и выводит результат.
Обработка ошибок:

При делении на ноль программа должна вывести "Деление на ноль!".
Если введён неизвестный оператор — вывести "Неизвестный оператор".
Ввод:

На вход подаются три строки:

Первое целое число.
Оператор (+, -, *, /).
Второе целое число.
Вывод:

Результат в формате число1 оператор число2 = результат.

Или сообщение об ошибке: "Деление на ноль!" или "Неизвестный оператор".
"""

a = int(input())
operator = input()
b = int(input())

if operator == "+":
    print(f"{a} + {b} = {a + b}")
elif operator == "-":
    print(f"{a} - {b} = {a - b}")
elif operator == "*":
    print(f"{a} * {b} = {a * b}")
elif operator == "/":
    if b == 0:
        print("Деление на ноль!")
    else:
        print(f"{a} / {b} = {a / b}")
else:
    print("Неизвестный оператор")