"""
Дан список оценок: [5, 4, 3, 5, 4, 2].
Выполните следующие действия (каждый пункт - отдельное преобразование исходного списка):
Добавьте в конец списка оценку 5.
Удалите из списка оценку 2 (первое вхождение).
Вставьте оценку 4 на позицию с индексом 1.
Отсортируйте список по убыванию.
Выведите полученный список.
"""

grades = [5, 4, 3, 5, 4, 2]
grades.append(5)
grades.remove(2)
grades.insert(1, 4)
grades.sort(reverse=True)
print(grades)
