"""
Напишите программу, которая:
Создаёт список оценок: [5, 4, 3, 5, 4, 2].
Добавляет в конец списка оценку 5 (метод append).
Удаляет оценку 2 (метод remove).
Вставляет оценку 4 на позицию с индексом 1 (метод insert).
Сортирует список по убыванию (используйте sort(reverse=True)).
Выводит полученный список.
"""

grades = [5, 4, 3, 5, 4, 2]
grades.append(5)
grades.remove(2)
grades.insert(1, 4)
grades.sort(reverse=True)
print(grades)