"""
Напишите программу, которая считывает возраст пользователя и выводит "Доступ разрешён", если возраст 18 или больше.
Если введено не число — вывести "Ошибка ввода".
Если возраст меньше 18 — вывести "Доступ запрещён".
"""

try:
    age = int(input())
    if age >= 18:
        print("Доступ разрешён")
    else:
        print("Доступ запрещён")
except ValueError:
    print("Ошибка ввода")
