"""
Дан список: numbers = [10, 20, 30, 40, 50].

Напишите программу, которая считывает индекс и выводит элемент списка.
Если индекс существует — вывести элемент.
Если индекс выходит за пределы списка — вывести "Индекс вне диапазона".
Если введено не число — вывести "Нужно ввести число".
"""

numbers = [10, 20, 30, 40, 50]

try:
    index = int(input())
    print(numbers[index])
except ValueError:
    print("Нужно ввести число")
except IndexError:
    print("Индекс вне диапазона")

