"""
Дан список: numbers = [10, 20, 30, 40, 50]

Напишите программу, которая считывает индекс и выводит элемент списка.
Если индекс существует — выведите элемент и сообщение "Элемент успешно получен".
Если индекс выходит за пределы списка — выведите "Индекс вне диапазона".
Если введено не число — выведите "Ошибка ввода".

В любом случае выведите "Программа завершена".
"""

numbers = [10, 20, 30, 40, 50]
try:
    index = int(input())
    print(numbers[index])
except ValueError:
    print("Ошибка ввода")
except IndexError:
    print("Индекс вне диапазона")
else:
    print("Элемент успешно получен")
finally:
    print("Программа завершена")