"""
Напишите программу, которая считывает строку и пытается преобразовать её в целое число.
Если ввод нельзя преобразовать в число — программа должна вывести "Ошибка ввода".
"""

try:
    a = int((input()))
    print(a)
except ValueError:
    print("Ошибка ввода")