"""
Напишите программу, которая считывает два числа и выводит их частное.
Если пользователь вводит второе число 0 — программа должна вывести "Деление на ноль!" вместо ошибки
"""

a = float(input())
b = float(input())

try:
    quotient = a / b
    print(quotient)
except ZeroDivisionError:
    print("Деление на ноль!")

