"""
Создайте класс Vehicle с:
Методом move(), который выводит "Транспортное средство движется".
Создайте класс Car, который наследует от Vehicle и переопределяет move():
Сначала вызывает родительский метод через super().move().
Затем выводит "Машина едет по дороге".

Создайте объект Car() и вызовите метод move().
"""

class Vehicle:
    def move(self):
        print("Транспортное средство движется")

class Car(Vehicle):
    def move(self):
        super().move()
        print("Машина едет по дороге")

car = Car()
car.move()

