"""
Напишите программу, которая считывает длины двух катетов прямоугольного треугольника и выводит длину гипотенузы.
Используйте функцию math.sqrt().
"""
import math

a = float(input())
b = float(input())
c = math.sqrt(a**2 + b**2)

print(c)
