"""
Дан словарь: user = {"name": "Мария", "email": "maria@mail.ru", "age": 28}.
Выполните действия:

Используя .setdefault(), добавьте ключ "city" со значением "Санкт-Петербург" (если его нет).
Используя .update(), добавьте пары {"phone": "+7-999-123-45-67"}.
Используя .pop(), удалите ключ "age" и сохраните его значение в переменную age.
Используя .get(), получите значение ключа "name" и сохраните в переменную name.

Выведите все значения в формате:
"Имя: {name}, Возраст: {age}, Город: {city}, Телефон: {phone}"
"""

user = {"name": "Мария", "email": "maria@mail.ru", "age": 28}
user.setdefault("city", "Санкт-Петербург")
user.update({"phone": "+7-999-123-45-67"})
age = user.pop("age")
name = user.get("name")

print(f"Имя: {name}, Возраст: {age}, Город: {user['city']}, Телефон: {user['phone']}")