"""
Даны два множества: a = {1, 2, 3, 4} и b = {3, 4, 5, 6}.
Выведите на двух строках:
Объединение множеств (|).
Пересечение множеств (&).
Отсортируйте списки, используя функцию sorted().
"""

a = {1, 2, 3, 4}
b = {3, 4, 5, 6}
print(sorted(a | b))
print(sorted(a & b))