"""
Дано множество: colors = {"красный", "зелёный", "синий"}.
Выполните действия:
Добавьте цвет "жёлтый".
Удалите цвет "зелёный".
Добавьте цвет "красный" (он уже есть, но множество не изменится).

Выведите отсортированный список полученных элементов.
"""

colors = {"красный", "зелёный", "синий"}
colors.add("жёлтый")
colors.remove("зелёный")
colors.add("красный")
print(sorted(colors))