"""
Напишите функцию say_hello(name="гость"), которая выводит "Привет, {name}!".
Если имя не передано, используется "гость".
Сначала вызовите функцию без аргумента, затем считайте имя с клавиатуры и вызовите с ним.
"""

input_name = input()

def say_hello(name="гость"):
    print(f"Привет, {name}!")

say_hello()
say_hello(input_name)