"""
Напишите функцию square(n), которая принимает число и возвращает его квадрат.
Считайте число с клавиатуры (через input()), вызовите функцию и выведите результат.
"""

input_n = int(input())

def square(n):
    return n ** 2

print(square(input_n))
