"""
📝 Итоговый проект: Система учёта оценок
Условие:
Напишите программу, которая работает со списком оценок студентов.

Программа должна:
Хранить список оценок (целые числа от 1 до 5).
Выводить среднюю оценку.
Выводить количество пятёрок.
Выводить количество двоек.

Требования:
Используйте список для хранения оценок.
Вычисления выполняются в цикле.
Не используйте встроенные функции sum(), min(), max().

Ввод:
На вход подаётся список оценок через пробел (например: 5 4 3 5 4 2).

Вывод:
Три числа на отдельных строках:
Средняя оценка (например: 3.8333333333333335).
Количество пятёрок.
Количество двоек
"""
grades = input().split()

total = 0
count_twos = 0
count_fives = 0

for grade in grades:
    grade = int(grade)
    total += grade
    if grade == 5:
        count_fives += 1
    if grade == 2:
        count_twos += 1

average = total / len(grades)

print(average)
print(count_fives)
print(count_twos)
