"""
Дан список: original = [5, 10, 15].
Напишите программу, которая:
Создаёт копию списка (любым способом).
Изменяет копию: добавляет число 20.
Выводит "Оригинал не изменился", если оригинал остался [5, 10, 15].
В противном случае выводит "Оригинал изменился".
"""

original = [5, 10, 15]
copy = original.copy()
copy.append(20)

if original == [5, 10, 15]:
    print("Оригинал не изменился")
else:
    print("Оригинал изменился")