"""
Дан вложенный список:
matrix = [
    [10, 20, 30],
    [40, 50, 60],
    [70, 80, 90]
]


Выведите первый элемент каждой строки (столбец с индексом 0) — каждый на отдельной строке.
"""

matrix = [
    [10, 20, 30],
    [40, 50, 60],
    [70, 80, 90]
]

for i in range(len(matrix)):
    print(matrix[i][0])