"""
Дан список: original = [10, 20, 30].
Создайте его копию через срез [:], добавьте в копию число 40 и выведите оригинальный список.
"""

original = [10, 20, 30]
copy = original[:]
copy.append(40)
print(original)
