"""
Создайте словарь, где ключи — числа от 1 до 5, а значения — их квадраты.
Используйте генератор словаря.
"""

squares = {x: x ** 2 for x in range(1, 6)}
print(squares) 