"""
Напишите программу, которая считывает строку и два целых числа — начальный и конечный индексы.
Выведите подстроку от начального индекса (включая) до конечного (не включая).
Гарантируется, что индексы корректны.
"""

text = input()
start_index = int(input())
end_index = int(input())

print(text[start_index:end_index])