"""
Напишите программу, которая считывает строку и выводит все символы,
стоящие на чётных позициях (индексы 0, 2, 4, …).
"""

text = input()
print(text[::2])