"""
Напишите программу, которая считывает строку и номер индекса (целое число).
Выведите символ строки, стоящий на этом индексе.
Гарантируется, что индекс не выходит за пределы строки.
"""

text = input()
index = int(input())

print(text[index])