"""
Напишите программу, которая считывает строку из слов, разделённых запятыми, и выводит эти слова через пробел.
"""

text = input()
words = text.split(",")
print(" ".join(words))